{
  "name": "create-replicate",
  "version": "1.2.2",
  "description": "Generate a simple Node.js project structure for running AI models with Replicate's API",
  "main": "index.js",
  "bin": {
    "create-replicate": "./index.mjs"
  },
  "type": "module",
  "scripts": {
    "lint": "standard --fix",
    "test": "vitest run && standard"
  },
  "repository": "https://github.com/replicate/create-replicate",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "MIT",
  "preferGlobal": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "all-the-public-replicate-models": "^1.104.0",
    "json5": "^2.2.3",
    "minimist": "^1.2.8",
    "open": "^10.0.3",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "vitest": "^1.2.2"
  }
}
